{
  "pages": [
        "pages/user/user",
    "pages/cinema/cinema",
    "pages/films/films",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "onReachBottomDistance": 30,
    "backgroundColor": "#f0f3f1",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "卖座",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#797d82",
    "selectedColor": "#ff5f16",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/films/films",
        "text": "电影",
        "iconPath": "./assets/imgs/films.png",
        "selectedIconPath": "./assets/imgs/films_0.png"
      },
      {
        "pagePath": "pages/cinema/cinema",
        "text": "影院",
        "iconPath": "./assets/imgs/cinemas.png",
        "selectedIconPath": "./assets/imgs/cinemas_0.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "./assets/imgs/my.png",
        "selectedIconPath": "./assets/imgs/my_0.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 6000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap22.json"
}